<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>

    <script src="./p5/p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="./snake.js"></script>
</head>

<body>

</body>

</html>